<div class="agenda">
	<div class="row mt20">
		<div class="eight columns">
			<div class="post-aberto">
				<div class="row">
					<a href="">
						<img src="/img/exemplo-diversao1.png" />
						<div class="box-post-destaque">
							<div class="row">
								<div class="post-destaque-categoria upper">
									<div class="icon-categoria-default"></div>
									<span>festas</span>
								</div>
								<div class="post-destaque-categoria upper">
									<div class="icon-data-evento"></div>
									<div class="box-data-evento">
										<span class="row upper">data</span>
										<span class="row">03/05 até 20/05</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="post-destaque-titulo">Balada - Canter Cambui</div>
							</div>
						</div>
					</a>
				</div>
				<div class="row titulo upper mt10">
					balanda canter no cambuí 
				</div>
				<div class="row texto mt10">
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis nisl ac neque viverra viverra a quis nulla. Sed sed malesuada leo. Aliquam ut velit tortor. Phasellus sem erat, aliquet a vehicula id, semper at ligula. Cras et justo dui. Integer eget diam non odio semper luctus vel quis turpis. Etiam bibendum in mi non ornare. Fusce suscipit sed ante sagittis scelerisque. Quisque at nisl malesuada, adipiscing magna ac, dignissim neque. Duis aliquam ornare tellus dictum convallis. Nunc dui nisi, gravida at vehicula ut, lacinia id metus. Sed ultrices facilisis felis. Sed convallis arcu non nulla sodales, eget commodo nisi lobortis. Curabitur auctor iaculis tempor.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce sed arcu tempus, gravida lacus ut, porta odio. Etiam faucibus, eros vitae tempus ultricies, magna metus vulputate nisi, a ultricies nisi velit a leo. Duis vestibulum semper mi, vel molestie risus condimentum sed. Curabitur venenatis neque nec lorem venenatis cursus. Donec dapibus, est ut vestibulum euismod, nisi purus imperdiet libero, pretium vestibulum odio mauris vitae leo. Suspendisse ac porttitor eros.

Donec quis nisi purus. Pellentesque eget lobortis sem, eu auctor ipsum. Fusce auctor sem ut mauris vehicula, vitae consectetur nisl suscipit. Cras euismod nisl at vehicula dictum. Nunc ut dolor sed arcu dapibus semper at vel orci. Vivamus dictum suscipit lorem ut scelerisque. Aliquam pharetra pretium enim sit amet pellentesque. 
				</div>
				<!--galeria de fotos do post-->
				<div class="row mt20">
					<ul class="galeria-fotos">
						<li><a class="janela-modal" href="/img/exemplo-diversao1.png"><img src="/img/exemplo-galeria-interna1.png" /></a></li>
						<li><a class="janela-modal" href="/img/exemplo-diversao1.png"><img src="/img/exemplo-galeria-interna2.png" /></a></li>
						<li><a class="janela-modal" href="/img/exemplo-diversao1.png"><img src="/img/exemplo-galeria-interna1.png" /></a></li>
						<li><a class="janela-modal" href="/img/exemplo-diversao1.png"><img src="/img/exemplo-galeria-interna2.png" /></a></li>
					</ul>
				</div>
				<!--bloco de comentários-->
				<div class="row mt20">
					<div class="row mb20">
						<span class="icon-comments"></span>
						<h2>Comentários</h2>
					</div>
					<div class="fb-comments" data-href="http://nocambui.com.br" data-width="630"></div>
				</div>
			</div>
		</div>
		<div class="four columns">
			<div class="row assuntos-relacionados">
				<?php echo $this->element('bloco_assuntos_relacionados'); ?>
			</div>
			<div class="row mt20">
				<a href=""><img src="/img/banner-sodie-gastronomia1.png" /></a>
			</div>
			<div class="row mt20 mais-vistos">
				<?php echo $this->element('bloco_mais_vistos'); ?>
			</div>
			<div class="row mt20">
				<a href=""><img src="/img/banner-sodie-gastronomia2.png" /></a>
			</div>
			<div class="row mt20">
				<a href=""><img src="/img/banner-sodie-gastronomia3.png" /></a>
			</div>
		</div>
	</div>
</div>