<div class="assuntos-relacionados">
	<div class="row">
		<h2>
			Assuntos Relacionados
		</h2>
	</div>
	<ul>
		<li>
			<div class="row">
				<div class="four columns">
					<a href=""><img src="/img/exemplo-diversao6.png" width="100%"/></a>
				</div>
				<div class="eight columns">
					<div class="row">
						<div class="seven columns">
							<span class="row titulo">Titulo da Noticia</span>
							<span class="row data">28/08/2013</span>
						</div>
						<div class="five columns"><a href=""><button class="button button-radius button-black4">LER MAIS</button></a></div>
					</div>
					<div class="row texto">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="four columns">
					<a href=""><img src="/img/exemplo-diversao7.png" width="100%"/></a>
				</div>
				<div class="eight columns">
					<div class="row">
						<div class="seven columns">
							<span class="row titulo">Titulo da Noticia</span>
							<span class="row data">28/08/2013</span>
						</div>
						<div class="five columns"><a href=""><button class="button button-radius button-black4">LER MAIS</button></a></div>
					</div>
					<div class="row texto">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="four columns">
					<a href=""><img src="/img/exemplo-diversao8.png" width="100%"/></a>
				</div>
				<div class="eight columns">
					<div class="row">
						<div class="seven columns">
							<span class="row titulo">Titulo da Noticia</span>
							<span class="row data">28/08/2013</span>
						</div>
						<div class="five columns"><a href=""><button class="button button-radius button-black4">LER MAIS</button></a></div>
					</div>
					<div class="row texto">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>