<div class="mais-vistos">
	<div class="row">
		<div class="box-categoria bdge">
			<div class="icon-categoria-default"></div>
			<span>mais vistos</span>
		</div>
	</div>
	<ul class="listagem">
		<li>
			<div class="row">
				<div class="nine columns">
					<span class="row titulo"><a class="color" href="">Bar do Santa</a></span>
					<span class="row local"><a href="">Vila Madalena</a></span>
				</div>
				<div class="three columns">
					<span class="row colocacao"><a href="">1º lugar</a></span>
					<span class="row link"><a href="">acessar link</a></span>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="nine columns">
					<span class="row titulo"><a class="color" href="">Bar do Juarez</a></span>
					<span class="row local"><a href="">Moema</a></span>
				</div>
				<div class="three columns">
					<span class="row colocacao"><a href="">2º lugar</a></span>
					<span class="row link"><a href="">acessar link</a></span>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="nine columns">
					<span class="row titulo"><a class="color" href="">Churrascaria Fogo de Chão</a></span>
					<span class="row local"><a href="">Bandeirantes</a></span>
				</div>
				<div class="three columns">
					<span class="row colocacao"><a href="">3º lugar</a></span>
					<span class="row link"><a href="">acessar link</a></span>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="nine columns">
					<span class="row titulo"><a class="color" href="">Enfarta Bar</a></span>
					<span class="row local"><a href="">Vila Madalena</a></span>
				</div>
				<div class="three columns">
					<span class="row colocacao"><a href="">4º lugar</a></span>
					<span class="row link"><a href="">acessar link</a></span>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="nine columns">
					<span class="row titulo"><a class="color"href="">Paris 6 Bistrô</a></span>
					<span class="row local"><a href="">Jardins</a></span>
				</div>
				<div class="three columns">
					<span class="row colocacao"><a href="">5º lugar</a></span>
					<span class="row link"><a href="">acessar link</a></span>
				</div>
			</div>
		</li>
	</ul>
</div>