<div class="row mt20">
	<div class="row">
		<div class="f-left default">
			<span class="icon-categoria"></span>
			<span class="titulo-categoria">Redes</span>
		</div>
	</div>
	<a href="https://www.facebook.com/sigaNoCambui" target="_Blank"><img class="mt10" src="/img/banner-facebook.png" /></a>
</div>
<div class="row mt20 mb20">
	<div class="fb-like-box" data-href="https://www.facebook.com/sigaNoCambui" data-width="960" data-height="175" data-show-faces="true" data-stream="false" data-show-border="false" data-header="false"></div>
	<ul class="redes-share">
		<li>
			<!-- Place this tag where you want the widget to render. -->
			<div class="g-follow" data-annotation="bubble" data-height="20" data-href="https://plus.google.com/116899029375914044550" data-rel="publisher"></div>
		</li>
		<li>
			<a href="https://twitter.com/twitter" class="twitter-follow-button" data-show-count="false" data-lang="pt">Seguir @twitter</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</li>
	</ul>
</div>