<?php //debug($categorias);//echo $this->element('bloco_redes_sociais'); ?>

<div class="row">
	<div class="six columns">
		<div class="row texto-footer1">
			<div class="f-left default">
				 
			</div>
		</div>
		<div class="row mt10">
			<div class="eight columns">
				<ul class="nav-mapa-site">
					<li class="agenda nav-mapa-site">
						<a href="/agenda">
							Agenda
						</a>
					</li>
					<li class="moda-e-estilo nav-mapa-site">
						<a href="/estabelecimentos/moda-e-estilo">
							Moda
						</a>
					</li>
					<li class="vantagens nav-mapa-site">
						<a href="/vantagens">
							Vantagens
						</a>
					</li>
					<li class="bem-estar nav-mapa-site">
						<a href="/estabelecimentos/bem-estar">
							Bem Estar
						</a>
					</li>
					<li class="noticias nav-mapa-site">
						<a href="/noticias">
							Notícias
						</a>
					</li>
					<li class="educacao nav-mapa-site">
						<a href="/estabelecimentos/educacao">
							Educação
						</a>
					</li>
					<li class="diversao nav-mapa-site">
						<a href="/estabelecimentos/diversao">
							Diversão
						</a>
					</li>
					<li class="pet-e-agro nav-mapa-site">
						<a href="/estabelecimentos/pet-e-agro">
							Pet
						</a>
					</li>
					<li class="gastronomia nav-mapa-site">
						<a href="/estabelecimentosgastronomia">
							Gastronomia
						</a>
					</li>
					<li class="casa nav-mapa-site">
						<a href="/estabelecimentos/pet-e-agro">
							Casa
						</a>
					</li>					
					
					<li class="servicos nav-mapa-site">
						<a href="/estabelecimentos/servicos">
							Serviços
						</a>
					</li>
					<li class="autos nav-mapa-site">
						<a href="/estabelecimentos/autos">
							Autos
						</a>
					</li>					
					<li class="imoveis nav-mapa-site">
						<a href="/estabelecimentos/imoveis">
							Imóveis
						</a>
					</li>
				</ul>
			</div>
			<div class="four columns">
				<ul class="nav-mapa-site">
					<li class="institucional nav-mapa-site">
						<a href="/">
							Home
						</a>
					</li>
					<li class="institucional nav-mapa-site">
						<a href="/institucional">
							Quem Somos
						</a>
					</li>
					<li class="institucional nav-mapa-site">
						<a href="/atendimento/trabalhe">
							Trabalhe Conosco
						</a>
					</li>
					<li class="institucional nav-mapa-site">
						<a href="/atendimento/anuncie">
							Mídia Kit
						</a>
					</li>
					<li class="institucional nav-mapa-site">
						<a href="/atendimento/contato">
							Fale Conosco
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="six columns">
		<div class="row">
			<div class="eight columns">
				
				
			</div>
			<div class="four columns box-footer-media">
				 
				<div class="row mt5">
<!--					<span class="texto-mediappeal upper">realizado por:</span>-->
				</div>
			</div>
		</div>
	</div>
</div>
