<div class="gastronomia">
	<div class="row mt20">
		<div class="eight columns">
			<div class="row">
				<a href="">
					<img src="/img/exemplo-diversao1.png" width="635" height="305"/>
					<div class="box-post-destaque">
						<div class="row">
							<div class="post-destaque-categoria upper bdge">
								<div class="icon-categoria-default"></div>
								<span>gastronomia</span>
							</div>
						</div>
						<div class="row">
							<div class="post-destaque-titulo bdge">Bares no Cambuí</div>
						</div>
					</div>
				</a>
			</div>
			<div class="row mt20">
				
				<div class="box-filtro bdge">
					<div class="row">
						<form class="form">
							<div class="ten columns">
								<div class="row custom-select">
									<div class="four columns">
										<label class="custom-select">
										    <select>
										        <option>Diferenciais</option>
										        <option>Diferenciais</option>
										        <option>Diferenciais</option>
										        <option>Diferenciais</option>
										    </select>
										</label>
									</div>
									<div class="four columns">
										<label class="custom-select">
										    <select>
										        <option>Aberto até</option>
										        <option>Aberto até</option>
										        <option>Aberto até</option>
										        <option>Aberto até</option>
										    </select>
										</label>
									</div>
									<div class="four columns">
										<label class="custom-select">
										    <select>
										        <option>Região</option>
										        <option>Região</option>
										        <option>Região</option>
										        <option>Região</option>
										    </select>
										</label>
									</div>
								</div>
							</div>
							<div class="two columns">
								<button class="button button-radius button-black2">BUSCAR</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row posts-destaque mt10">
				<div class="six columns">
					<a href=""><img src="/img/listagem-gastronomia1.png" width="100%"/></a><!--width="300" height="90"-->
					<div class="row mt10">
						<div class="seven columns">
							<span class="row titulo"><a class="color" href="">Bar do Santa</a></span>
							<span class="row local"><a href="">Vila Madalena</a></span>
						</div>
						<div class="five columns">
							<a href=""><button class="button button-radius button-black3">VEJA MAIS AQUI</button></a>
						</div>
					</div>
				</div>
				<div class="six columns">
					<a href=""><img src="/img/listagem-gastronomia2.png" width="100%"/></a><!--width="300" height="90"-->
					<div class="row mt10">
						<div class="seven columns">
							<span class="row titulo"><a class="color" href="">Bar do Santa</a></span>
							<span class="row local"><a href="">Vila Madalena</a></span>
						</div>
						<div class="five columns">
							<a href=""><button class="button button-radius button-black3">VEJA MAIS AQUI</button></a>
						</div>
					</div>
				</div>
			</div>
			<!--bloco filtragem por letra-->
			<div class="row box-lista-filtro mt20">
				<h2 class="row color">Lista completa de Bares</h2>
				<div class="lista-filtro mt10 color-link">
					<ul>
						<li><a href="">#</a></li>
						<li><a href="">A</a></li>
						<li><a href="">B</a></li>
						<li><a href="">C</a></li>
						<li><a href="">D</a></li>
						<li><a href="">E</a></li>
						<li><a href="">F</a></li>
						<li><a href="">G</a></li>
						<li><a href="">H</a></li>
						<li><a href="">I</a></li>
						<li><a href="">K</a></li>
						<li><a href="">L</a></li>
						<li><a href="">M</a></li>
						<li><a href="">N</a></li>
						<li><a href="">O</a></li>
						<li><a href="">P</a></li>
						<li><a href="">Q</a></li>
						<li><a href="">R</a></li>
						<li><a href="">S</a></li>
						<li><a href="">T</a></li>
						<li><a href="">U</a></li>
						<li><a href="">V</a></li>
						<li><a href="">X</a></li>
						<li><a href="">W</a></li>
						<li><a href="">Y</a></li>
						<li><a href="">Z</a></li>
					</ul>
				</div>
			</div>
			<!--bloco resultado filtragem por letra-->
			<div class="row listagem-posts mt20">
				<ul>
					<li>
						<div class="row">
							<div class="nine columns">
								<span class="row titulo"><a class="color" href="">Bar do Santa</a></span>
								<span class="row local"><a href="">Vila Madalena</a></span>
							</div>
							<div class="three columns">
								<a href=""><button class="button button-radius button-black3">VEJA MAIS AQUI</button></a>
							</div>
						</div>
						<div class="row">
							<span class="row endereco"><a href="">Avenida Santo Amaro, 1806 - São Paulo - SP</a></span>
							<span class="row descricao"><a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</a></span>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="nine columns">
								<span class="row titulo"><a class="color" href="">Bar do Santa</a></span>
								<span class="row local"><a href="">Vila Madalena</a></span>
							</div>
							<div class="three columns">
								<a href=""><button class="button button-radius button-black3">VEJA MAIS AQUI</button></a>
							</div>
						</div>
						<div class="row">
							<span class="row endereco"><a href="">Avenida Santo Amaro, 1806 - São Paulo - SP</a></span>
							<span class="row descricao"><a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</a></span>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="nine columns">
								<span class="row titulo"><a class="color" href="">Bar do Santa</a></span>
								<span class="row local"><a href="">Vila Madalena</a></span>
							</div>
							<div class="three columns">
								<a href=""><button class="button button-radius button-black3">VEJA MAIS AQUI</button></a>
							</div>
						</div>
						<div class="row">
							<span class="row endereco"><a href="">Avenida Santo Amaro, 1806 - São Paulo - SP</a></span>
							<span class="row descricao"><a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</a></span>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="nine columns">
								<span class="row titulo"><a class="color" href="">Bar do Santa</a></span>
								<span class="row local"><a href="">Vila Madalena</a></span>
							</div>
							<div class="three columns">
								<a href=""><button class="button button-radius button-black3">VEJA MAIS AQUI</button></a>
							</div>
						</div>
						<div class="row">
							<span class="row endereco"><a href="">Avenida Santo Amaro, 1806 - São Paulo - SP</a></span>
							<span class="row descricao"><a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</a></span>
						</div>
					</li>
				</ul>
			</div>
			<!--paginação-->
			<div class="row mt20">
				<div class="holder">
					<a class="jp-previous jp-disabled"><<</a>
					<a>1</a>
					<a class="jp-current">2</a>
					<a>3</a>
					<a>4</a>
					<a>5</a>
					<a class="jp-next jp-disabled">>></a>
				</div>
			</div>
		</div>
		<div class="four columns">
			<?php if(count($banner_lateral) >=1 ):?>
			<div class="row mb20">
				<?php foreach($banner_lateral as $banner_lat): ?> 
					<?php if($banner_lat['Banner']['tipo'] == 'image'): ?>
						<a target="<?= $banner_lat['Banner']['target'] ?>" href="<?= $banner_lat['Banner']['link'] ?>" class='click' data-click="<?= $banner_lat['Banner']['id'] ?>">
							<img src="<?= $_URL_FILE; ?>banners/fotos/<?= $banner_lat['Banner']['image'] ?>"  width="100%" />
						</a>
					<?php else: ?>	
						<?= $banner_lateral['Banner']['cod'] ?>
					<?php endif; ?>
				<?php endforeach; ?>
			</div>
			<?php endif; ?>
			<div class="row mb20">
				<?php echo $this->element('bloco_mais_vistos'); ?>
			</div>
			<?php if(count($bloco_banners_lateral) >=1 ):?>
			<div class="row mb20">
				<?php foreach($bloco_banners_lateral as $bloco_banners): ?> 
					<?php if($bloco_banners['Banner']['tipo'] == 'image'): ?>
						<a target="<?= $bloco_banners['Banner']['target'] ?>" href="<?= $bloco_banners['Banner']['link'] ?>" class='click' data-click="<?= $bloco_banners['Banner']['id'] ?>">
							<img src="<?= $_URL_FILE; ?>banners/fotos/<?= $bloco_banners['Banner']['image'] ?>"  width="100%" />
						</a>
					<?php else: ?>	
						<?= $bloco_banners_lateral['Banner']['cod'] ?>
					<?php endif; ?>
				<?php endforeach; ?>
			</div>
			<?php endif; ?>
		</div>
	</div>
</div>