<script src="/js/jquery-2.0.2.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markermanager/src/markermanager.js"></script>
<script src="/js/mapa.js"></script>
<div class="row">
	<div id="map_canvas"></div>
</div>
<script>
  $(document).ready(function() {          
     //gerarMapa(".<?= //$business['Business']['address']
     ?>.");

  });
</script>