</div>
<div class="atendimento">
	<div class="box-menu-atendimento">
		<ul class="menu-atendimento">
			<li ><a href="/institucional">Institucional</a></li>
			<li ><a href="/contato">entre em contato</a></li>
			<li class="current"><a href="/anuncie">anuncie em nosso site</a></li>
		</ul>
	</div>
	<div class="row mt20">
		<div class="eight columns">
			<div class="row">
				<span class="icon-categoria"></span><span class="titulo-categoria">Anuncie</span>
			</div>
			<div class="row texto mt10">
				<?= $anuncio['Anuncio']['texto']?>
			</div>
		</div>
		<div class="four columns">
			<div class="box-informacoes">
				<div class="row">
					<span class="icon-categoria"></span><span class="titulo-categoria">Mediakit</span>
				</div>
				<div class="row texto mt10">
					Faça download do nosso mediakit
				</div>
				<div class="row mt30">
					<div class="three columns"></div>
					<div class="six columns">
						<a href="http://nocambui.com.br/midia-kit-digital-sequencial.pdf" target="blank"><button class="button button-radius button-black4">baixar mediakit</button></a>
					</div>
					<div class="three columns"></div>
				</div>
			</div>
		</div>
	</div>
</div>
