<div class="galerias">
	<div class="row mt20">
		<div class="eight columns">
			<div class="row">
				<a href="">
					<img src="/img/exemplo-diversao1.png" />
					<div class="box-post-destaque">
						<div class="row">
							<div class="post-destaque-categoria upper bdge">
								<div class="icon-categoria-default"></div>
								<span>festas</span>
							</div>
							<div class="post-destaque-categoria upper bdge">
								<div class="icon-data-evento"></div>
								<div class="box-data-evento">
									<span class="row upper">data</span>
									<span class="row">03/05 até 20/05</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="post-destaque-titulo bdge">Balada - Canter Cambui</div>
						</div>
					</div>
				</a>
			</div>
			<div class="row mt20">
				<div class="row">
					<div class="box-post-mais-vistos">
						<div class="row">
							<span>diversão</span> mais vistas 
						</div>
					</div>
				</div>
				<div class="row">
					<ul class="list-post-mais-vistos">
						<li>
							<a href="">
								<div class="row">
									<div class="four columns">
										<img src="/img/exemplo-diversao4.png" width="88" height="66px" />
									</div>
									<div class="eight columns">
										<div class="row mt5">
											<div class="row">
												<div class="box-post-min-categoria upper bdge">
													<div class="icon-categoria-default-min"></div>
													<span>festas</span>
												</div>
												<div class="box-post-min-categoria upper bdge">
													<div class="icon-data-evento-min"></div>
													<div class="box-data-evento-min">
														<span class="row">03/05 até 20/05</span>
													</div>
												</div>
											</div>
											<div class="row box-post-min-titulo bdge">
												<div class="space5">Balada - Canter Cambui</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li class="last">
							<a href="">
								<div class="row">
									<div class="four columns">
										<img src="/img/exemplo-diversao5.png" width="88" height="66px" />
									</div>
									<div class="eight columns">
										<div class="row mt5">
											<div class="row">
												<div class="box-post-min-categoria upper bdge">
													<div class="icon-categoria-default-min"></div>
													<span>festas</span>
												</div>
												<div class="box-post-min-categoria upper bdge">
													<div class="icon-data-evento-min"></div>
													<div class="box-data-evento-min">
														<span class="row">03/05 até 20/05</span>
													</div>
												</div>
											</div>
											<div class="row box-post-min-titulo bdge">
												<div class="space5">Balada - Canter Cambui</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="four columns">
			<div class="row mb10">
				<div class="row mb10">
					<a href="">
						<img src="/img/exemplo-diversao2.png" />
						<div class="box-post-destaque">
							<div class="row">
								<div class="post-destaque-categoria upper bdge">
									<div class="icon-categoria-default"></div>
									<span>festas</span>
								</div>
								<div class="post-destaque-categoria upper bdge">
									<div class="icon-data-evento"></div>
									<div class="box-data-evento">
										<span class="row upper">data</span>
										<span class="row">03/05 até 20/05</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="post-destaque-titulo bdge">Balada - Canter Cambui</div>
							</div>
						</div>
					</a>
				</div>
				<div class="row">
					<a href="">
						<img src="/img/exemplo-diversao3.png" />
						<div class="box-post-destaque">
							<div class="row">
								<div class="post-destaque-categoria upper bdge">
									<div class="icon-categoria-default"></div>
									<span>festas</span>
								</div>
								<div class="post-destaque-categoria upper bdge">
									<div class="icon-data-evento"></div>
									<div class="box-data-evento">
										<span class="row upper">data</span>
										<span class="row">03/05 até 20/05</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="post-destaque-titulo bdge">Balada - Canter Cambui</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row mb10">
				<div class="box-newsletter-interna">
					<div class="row">
						<span class="box-newsletter-interna-texto">assinar blog da categoria diversão</span>
					</div>
					<div class="row mt10">
						<form class="form-newsletter-interna">
							<div class="row">
								<div class="eight columns">
									<label>
										<input type="text" name="" id="" placeholder="E-MAIL" />
									</label>
								</div>
								<div class="four columns">
									<button class="button button-black">ASSINAR</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row mt20">
		
		
		<div id="slides15">
			<div class="slides_container15">
				
				<div class="slide">
					<div class="row">
						<a href="" title="">
							<div class="item"> 
								<img src="/img/exemplo-diversao6.png" />
								<div class="box-post-min">
									<div class="row">
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-categoria-default-min"></div>
											<span>festas</span>
										</div>
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-data-evento-min"></div>
											<div class="box-data-evento-min">
												<span class="row">03/05 até 20/05</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="bdge box-post-min-titulo2">Balada - Canter Cambui</div>
									</div>
								</div>
							</div>
						</a>
						<a href="" title="">
							<div class="item"> 
								<img src="/img/exemplo-diversao6.png" />
								<div class="box-post-min">
									<div class="row">
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-categoria-default-min"></div>
											<span>festas</span>
										</div>
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-data-evento-min"></div>
											<div class="box-data-evento-min">
												<span class="row">03/05 até 20/05</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="bdge box-post-min-titulo2">Balada - Canter Cambui</div>
									</div>
								</div>
							</div>
						</a>
						<a href="" title="">
							<div class="item"> 
								<img src="/img/exemplo-diversao6.png" />
								<div class="box-post-min">
									<div class="row">
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-categoria-default-min"></div>
											<span>festas</span>
										</div>
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-data-evento-min"></div>
											<div class="box-data-evento-min">
												<span class="row">03/05 até 20/05</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="bdge box-post-min-titulo2">Balada - Canter Cambui</div>
									</div>
								</div>
							</div>
						</a>
						<a href="" title="">
							<div class="item"> 
								<img src="/img/exemplo-diversao6.png" />
								<div class="box-post-min">
									<div class="row">
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-categoria-default-min"></div>
											<span>festas</span>
										</div>
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-data-evento-min"></div>
											<div class="box-data-evento-min">
												<span class="row">03/05 até 20/05</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="bdge box-post-min-titulo2">Balada - Canter Cambui</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				
				
				<div class="slide">
					<div class="row">
						<a href="" title="">
							<div class="item"> 
								<img src="/img/exemplo-diversao6.png" />
								<div class="box-post-min">
									<div class="row">
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-categoria-default-min"></div>
											<span>festas</span>
										</div>
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-data-evento-min"></div>
											<div class="box-data-evento-min">
												<span class="row">03/05 até 20/05</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="bdge box-post-min-titulo2">Balada - Canter Cambui</div>
									</div>
								</div>
							</div>
						</a>
						<a href="" title="">
							<div class="item"> 
								<img src="/img/exemplo-diversao6.png" />
								<div class="box-post-min">
									<div class="row">
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-categoria-default-min"></div>
											<span>festas</span>
										</div>
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-data-evento-min"></div>
											<div class="box-data-evento-min">
												<span class="row">03/05 até 20/05</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="bdge box-post-min-titulo2">Balada - Canter Cambui</div>
									</div>
								</div>
							</div>
						</a>
						<a href="" title="">
							<div class="item"> 
								<img src="/img/exemplo-diversao6.png" />
								<div class="box-post-min">
									<div class="row">
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-categoria-default-min"></div>
											<span>festas</span>
										</div>
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-data-evento-min"></div>
											<div class="box-data-evento-min">
												<span class="row">03/05 até 20/05</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="bdge box-post-min-titulo2">Balada - Canter Cambui</div>
									</div>
								</div>
							</div>
						</a>
						<a href="" title="">
							<div class="item"> 
								<img src="/img/exemplo-diversao6.png" />
								<div class="box-post-min">
									<div class="row">
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-categoria-default-min"></div>
											<span>festas</span>
										</div>
										<div class="box-post-min-categoria upper bdge">
											<div class="icon-data-evento-min"></div>
											<div class="box-data-evento-min">
												<span class="row">03/05 até 20/05</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="bdge box-post-min-titulo2">Balada - Canter Cambui</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<a href="#" class="next15"><img src="/img/next5.png" alt="Próximo"></a>
				<a href="#" class="prev15"><img src="/img/prev5.png" alt="Anterior"></a>
			</div>
		</div>


	</div>
	<div class="row mt20">
		<a href=""><img src="/img/banner-nike.png" /></a>
	</div>
</div>