<div class="users">
	<div class="row mt20">
		<div class="eight columns">
			<div class="row">
				<span class="icon-categoria"></span><span class="titulo-categoria">Interação</span>
			</div>
			<div class="row texto mt10">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
			</div>
			<div class="row mt20">
				<div id="tabs" class="row nav-tabs-estabelecimentos">
					<ul class="row">
						<li><a href="#tabs-1">CONVIDE SEUS CONHECIDOS</a></li>
						<a class="link-tab" href="/atendimento/contato">FALECONOSCO</a>
					</ul>
					<div class="conteudo-tabs-estabelecimentos">
						<form class="form">
							<div class="row">
								<div id="tabs-1">
									<div class="row">
										
										<div class="row">
											<div class="eight columns">
												<input type="text" name="" placeholder="NOME COMPLETO">
											</div>
											<div class="four columns">
												<input type="text" name="" placeholder="E-MAIL">
											</div>
										</div>
										<div class="row mt10">
											<div class="four columns f-right">
												<button class="button button-black button-radius">CONVIDAR AMIGO</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="row mt30">
				<span class="icon-categoria"></span><span class="titulo-categoria">Cupons</span>
			</div>
			<div class="row texto mt10">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
			</div>
			<div class="row mt20">
				<div id="tabs" class="row nav-tabs-estabelecimentos">
					<ul class="row">
						<li class="ui-tabs-active ui-state-active"><a href="#tabs-1">Minhas Vantagens</a></li>
					</ul>
					<div class="conteudo-tabs-estabelecimentos">
						<form class="form">
							<div class="row">
								<div id="tabs-1">
									<div class="row">
										<ul class="list-cupons">
											<li>
												<div class="row">
													<a href="">
														<img src="/img/exemplo-autos2.png" />											
													</a>
												</div>
												<div class="row">
													<a href="testes">40% off lava jato</a>
												</div>
												<div class="row">
													<div class="botao-cupom-menu">
														<a href=""><button class="button button-radius button-black">retirar cupom</button></a>
													</div>
												</div>
											</li>
											<li>
												<div class="row">
													<a href="">
														<img src="/img/exemplo-autos3.png" />											
													</a>
												</div>
												<div class="row">
													<a href="testes">40% off lava jato</a>
												</div>
												<div class="row">
													<div class="botao-cupom-menu">
														<a href=""><button class="button button-radius button-black">retirar cupom</button></a>
													</div>
												</div>
											</li>
											<li>
												<div class="row">
													<a href="">
														<img src="/img/exemplo-autos4.png" />											
													</a>
												</div>
												<div class="row">
													<a href="testes">40% off lava jato</a>
												</div>
												<div class="row">
													<div class="botao-cupom-menu">
														<a href=""><button class="button button-radius button-black">retirar cupom</button></a>
													</div>
												</div>
											</li>
											<li>
												<div class="row">
													<a href="">
														<img src="/img/exemplo-autos2.png" />											
													</a>
												</div>
												<div class="row">
													<a href="testes">40% off lava jato</a>
												</div>
												<div class="row">
													<div class="botao-cupom-menu">
														<a href=""><button class="button button-radius button-black">retirar cupom</button></a>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</div>
		<div class="four columns">
			<div class="box-info-user">
				<div class="row texto mt10">
					<div class="eight columns">
						<a class="link-editar-perfil" href="">Editar Perfil</a>
					</div>
					<div class="four columns">
						<a class="button-users-sair" href="">SAIR / LOGOUT</a>
					</div>
				</div>
				<div class="row texto mt10">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
				</div>
				<div class="row mt20">
					<img class="foto" src="/img/foto-user.png" style="width:265px;height:220px;"/>
				</div>
				<div class="row mt20">
					<h2 class="row">Informações Pessoais</h2>
					<h4 class="row mt10">Nome</h4>
					<span class="row">João Carlos Henrique</span>
					<h4 class="row mt10">Telefone</h4>
					<span class="row">(99) 99999-9999</span>
					<h4 class="row mt10">E-mail</h4>
					<span class="row">joao@mediappeal.com.br</span>
					<h4 class="row mt10">Empresa</h4>
					<span class="row">Mediappeal</span>
				</div>
				<div class="row mt20">
					<div class="sub-bloco-title">
						<span>Preferências</span>
					</div>
				</div>
				<div class="row mt10">
					<form class="form-info-user">
						<ul>
							<li class="field">
								<div class="row">
									<div class="six columns">
										<label class="checkbox checked" for="check1">
											<input name="checkbox[]" id="check1" value="1" type="checkbox" checked="checked">
											<span></span> Checkbox 1
										</label>
										<label class="checkbox" for="check2">
											<input name="checkbox[]" id="check2" value="2" type="checkbox">
											<span></span> Checkbox 2
										</label>
									</div>
									<div class="six columns">
										<label class="checkbox checked" for="check1">
											<input name="checkbox[]" id="check1" value="1" type="checkbox" checked="checked">
											<span></span> Checkbox 3
										</label>
										<label class="checkbox" for="check2">
											<input name="checkbox[]" id="check2" value="2" type="checkbox">
											<span></span> Checkbox 4
										</label>
									</div>
								</div>
							</li>
						</ul>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
